<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainmenubg"
    tools:context="com.mgd.mgd.MainMenu">

    <Button
        android:id="@+id/play_button"
        android:layout_width="114dp"
        android:layout_height="98dp"
        android:background="@drawable/play"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintVertical_bias="0.57" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="109dp"
        android:layout_height="98dp"
        android:background="@drawable/settings"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintVertical_bias="0.57"
        app:layout_constraintLeft_toRightOf="@+id/play_button"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/highscore_button"
        android:layout_width="114dp"
        android:layout_height="97dp"
        android:background="@drawable/highscore"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintVertical_bias="0.567"
        app:layout_constraintLeft_toRightOf="@+id/play_button" />

    <Button
        android:id="@+id/facebook_button"
        android:layout_width="114dp"
        android:layout_height="97dp"
        android:background="@drawable/facebook"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintVertical_bias="0.567"
        app:layout_constraintLeft_toRightOf="@+id/play_button" />

</android.support.constraint.ConstraintLayout>
